<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>US State wise Date</title>
    <style>
      table{
          border-spacing: 5px;
          width: 100%;
          font-family: sans-serif;
          border-collapse: collapse;
      }
      table, th, td{
          border: 1px solid black;
      }
      th{
          background-color: #582C83;
          color: white;
      }
      th,td{
          padding: 15px;
      }
      tr:hover{
          background-color: #CFBFDF
      }
      .button {
        background-color: #582C83;
        border: none;
        color: white;
        padding: 15px 32px;
        border-radius: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      div{
        padding: 10px;
      }
      p{
        color: #582C83;
        font-style: sans-serif;
        font-weight: bold;
        font-size: 25px;
      }
      .active{
        background-color: rgb(0,0,0);
        border-radius: 50%;
      }
      h1{
        font-family: sans-serif;
        text-align: center;
        font-weight: bold;
      }
      nav {
        background-color: rgb(255, 200, 170);
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        text-align: center;
        padding-bottom: 1%;
      }
    </style>
  </style>
  <!-- <script>
  function rateChange(){
    document.getElementById("calcValue").innerHTML = "Test";
  }
  </script> -->
  </head>
  <body>
    <form class="" action="/state" method="post">
      <nav>
        <h1>US State-wise Data</h1>
        <a class="button" href="/">Home</a>
        <a class="button active" href="/state">State-wise Data</a>
      </nav>
      <div id="piechart">

      </div>
      <div class="">
        {% for i in state_master %}
        <p>{{i}}</p>
        <div class="">
          <table>
            <thead>
              <tr>
                <th>Positive Cases</th>
                <th>Percent change</th>
                <th>Date Modified</th>
                <th>Recovered</th>
                <th>Death</th>
                <!-- <th>Delete</th> -->
              </tr>
            </thead>
            <tbody>
              {% for j in trends %}
              {% if j["state"] == i %}
              <tr>
                <td>{{j["positive"]}}</td>
                <td id="calcValue" onload="rateChange();">TRY</td>
                <td>{{j["dateModified"]}}</td>
                <td>{{j["recovered"]}}</td>
                <td>{{j["death"]}}</td>
                <!-- <td>
                  <a href="/delete?dateModified={{j["dateModified"]}}">Delete</a>
                </td> -->
              </tr>
              {% endif %}
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% endfor %}
      </div>
    </form>
    <script type="javascript">
    // Load google charts
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      // Draw the chart and set the chart values

      function drawChart() {
        // console.log(JSON.stringify('{{trends}}'));
        var data = google.visualization.arrayToDataTable([
          ['State','Positive Cases'],
          {% for dict in positive_cases %}
          ['{{dict}}',{{positive_cases[dict]}},],
          {% endfor %}
        ]);
        // Optional; add a title and set the width and height of the chart
        var options = {'title':'State-wise Positive Cases', 'width':1800, 'height':900};

        // Display the chart inside the <div> element with id="piechart"
        var chart = new google.visualization.ColumnChart(document.getElementById('piechart'));
        chart.draw(data, options);
      }

      function rateChange(){
        var column2 = window.document.getElementById("calcValue")
        console.log(column2.innerHTML);
        column2.innerHTML = "Test";
      }
    </script>
  </body>
</html>
